.container {
  min-width: 51rem;
  max-width: 70rem;
  min-height: 100vh;
  margin: auto;

  .root-head-mobile-div {
    display: none;
  }

  .back-top-radiu {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 2px 5px #ccc;

    .back-top-triangle {
      height: 0;
      width: 0;
      border-left: 10px solid white;
      border-right: 10px solid white;
      border-bottom: 20px solid var(--yulang-theme-color--);
    }
  }
}

@media screen and (max-width:768px) {
  .container {
    width: 100%;
  }

  .root-content-view {
    height: calc(100vh - 3em);
    overflow-y: auto;
  }

  .container>.root-head-mobile-div {
    display: block;
  }

  .container>.root-head-div {
    display: none;
  }
}