.yulang-color-picker-container {
    .reference-container {
        height: 48px;
        width: 48px;
        background-color: white;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;

        .color-block {
            height: 36px;
            line-height: 36px;
            text-align: center;
            width: 36px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: var(--color-block-background-color--);
        }
    }

    // 颜色选择区域
    .color-picker-popover-container {
        
    }
}