.package-yulang-input-container {
  display: inline-flex;
  min-width: 250px;
  position: relative;
  min-height: 40px;

  .package-yulang-input-prepend {
    padding: 2px;
    border: 1px solid #ccc;
    border-right: none;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .prefix-input-suffix-conatainer {
    position: relative;

    .prefix-icon-container {
      position: absolute;
      // 向上移动10px刚好等于input的下padding值，然后icon和文字都受到input设置的font-size影响，大小会一致，因此可以实现垂直居中
      top: 10px;
      left: 8px;

      .iconfont {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .package-yulang-input {
      outline: none;
      border: 1px solid #ccc;
      padding: 10px 24px;
      color: black;
      border-radius: 4px;
      transition: all 0.1s ease;

      &:focus {
        border-color: #888;
      }
    }

    .suffix-icon-container {
      position: absolute;
      // 向上移动10px刚好等于input的下padding值，然后icon和文字都受到input设置的font-size影响，大小会一致，因此可以实现垂直居中
      top: 10px;
      right: 8px;

      .iconfont {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .input-disabled {
    &:hover {
      cursor: no-drop;
    }
  }


  .textarea {
    width: 100%;
    resize: vertical;
  }

  .package-yulang-input-append {
    padding: 2px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}